{
  "author": "Ersun Warncke <ersun.warncke@gmail.com>",
  "dependencies": {
    "change-case": "3.0.1",
    "immutable-core-model": "1.5.12",
    "lodash": "4.17.4",
    "merge-args": "0.2.1"
  },
  "description": "Forms for Immutable Core Models",
  "devDependencies": {
    "chai": "3.5.0",
    "chai-as-promised": "6.0.0",
    "chai-subset": "1.5.0",
    "immutable-core": "1.2.12",
    "immutable-database-mariasql": "1.2.13",
    "mocha": "3.2.0"
  },
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">=7.6.0"
  },
  "license": "MIT",
  "main": "lib/immutable-core-model-form.js",
  "name": "immutable-core-model-form",
  "repository": "warncke/immutable-core-model-form",
  "scripts": {
    "test": "mocha"
  },
  "version": "0.4.14"
}